rootProject.name = 'jarvey.streams.export'

include ':utils'
project(':utils').projectDir = file('../../common/utils')

include ":jarvey.common"
project(":jarvey.common").projectDir = file("../jarvey.common")
include ":jarvey.streams"
project(":jarvey.streams").projectDir = file("../jarvey.streams")

include ":rotating-fos"
project(":rotating-fos").projectDir = file("../../misc/rotating-fos")

